version: '3.4'

services:
  xb.astrea.connector:
    image: ${DOCKER_REGISTRY-}xbastreaconnector
    build:
      context: .
      dockerfile: XB.Astrea.Connector/Dockerfile

networks:
    default:
      external: true
      name: gpp-local