version: '3.4'

services:
  xb.astrea.connector:
    image: ${DOCKER_REGISTRY-}xbastreaconnector
    build:
      context: .
      dockerfile: Microservices/XB.Astrea.Connector/Dockerfile
  xb.astrea.webapi:
    image: ${DOCKER_REGISTRY-}xbastreawebapi
    ports:
      - "80:80" 
    build:
      context: .
      dockerfile: Microservices/XB.Astrea.WebAPI/Dockerfile

networks:
    default:
      external: true
      name: gpp-local